OUPTUT:


{
    "notifications": [
        {
            "ID": "edb54a95-024f-4578-a3db-4fcbf3457b6d",
            "Type": "Event",
            "Message": "cult-fest",
            "Timestamp": "2026-05-06 06:02:17"
        },
        {
            "ID": "9e184273-94a7-4af9-b5e3-255ca827319e",
            "Type": "Result",
            "Message": "external",
            "Timestamp": "2026-05-05 21:02:13"
        },
        {
            "ID": "34f55ac5-5dfe-41c8-a4a4-ca6070932537",
            "Type": "Result",
            "Message": "internal",
            "Timestamp": "2026-05-05 21:32:09"
        },
        {
            "ID": "5f29f695-1d7a-4f71-80e3-b0be771837cd",
            "Type": "Result",
            "Message": "project-review",
            "Timestamp": "2026-05-05 07:02:05"
        },
        {
            "ID": "e68df848-335a-40a1-8f78-ea09a2390e02",
            "Type": "Result",
            "Message": "mid-sem",
            "Timestamp": "2026-05-06 03:32:01"
        },
        {
            "ID": "0026df0d-2ed3-471b-afff-1f6c210443ff",
            "Type": "Result",
            "Message": "external",
            "Timestamp": "2026-05-05 10:01:57"
        },
        {
            "ID": "a5ae7b29-9f84-4cfd-b946-9dea555f3064",
            "Type": "Placement",
            "Message": "Booking Holdings Inc. hiring",
            "Timestamp": "2026-05-06 03:01:53"
        },
        {
            "ID": "c80c4026-4c13-41a6-8024-129efa00a9c6",
            "Type": "Placement",
            "Message": "Eli Lilly and Company hiring",
            "Timestamp": "2026-05-06 03:01:49"
        },
        {
            "ID": "ad36520a-866a-44bc-bad9-4fde812537a6",
            "Type": "Result",
            "Message": "external",
            "Timestamp": "2026-05-05 17:31:45"
        },
        {
            "ID": "f455c86f-6a69-4cbe-ad8b-fe2024826d90",
            "Type": "Result",
            "Message": "project-review",
            "Timestamp": "2026-05-05 09:31:41"
        },
        {
            "ID": "8a0b0301-175d-49bd-ad1d-a5c3f1e9f7bc",
            "Type": "Result",
            "Message": "project-review",
            "Timestamp": "2026-05-05 20:31:37"
        },
        {
            "ID": "74bf8d17-592d-4812-8530-40afb49e65eb",
            "Type": "Event",
            "Message": "farewell",
            "Timestamp": "2026-05-05 17:01:33"
        },
        {
            "ID": "e6f57572-68d7-49b3-b4d0-93a8599c6de2",
            "Type": "Result",
            "Message": "end-sem",
            "Timestamp": "2026-05-06 01:01:29"
        },
        {
            "ID": "67bbd1ba-0133-444c-8fca-ddcf3cff7947",
            "Type": "Placement",
            "Message": "Nvidia Corporation hiring",
            "Timestamp": "2026-05-05 14:31:25"
        },
        {
            "ID": "69edb598-bcbf-4026-9bdb-04a24f357b07",
            "Type": "Event",
            "Message": "farewell",
            "Timestamp": "2026-05-05 08:31:21"
        },
        {
            "ID": "178de669-20a2-435b-b6e0-fe5dc7bc5608",
            "Type": "Placement",
            "Message": "Marriott International Inc. hiring",
            "Timestamp": "2026-05-06 04:31:17"
        },
        {
            "ID": "2990060e-82c2-4a0c-b7dd-14f69efb4eae",
            "Type": "Event",
            "Message": "tech-fest",
            "Timestamp": "2026-05-05 22:01:13"
        },
        {
            "ID": "c235fae3-bfef-4ccf-bec6-31431c66908a",
            "Type": "Placement",
            "Message": "Marvell Technology Inc. hiring",
            "Timestamp": "2026-05-05 10:31:09"
        },
        {
            "ID": "abdfbb75-4aad-439f-88cc-9394bb463667",
            "Type": "Event",
            "Message": "traditional-day",
            "Timestamp": "2026-05-05 18:01:05"
        },
        {
            "ID": "ef252475-c272-4a79-a9a3-19d07378cf91",
            "Type": "Placement",
            "Message": "Broadcom Inc. hiring",
            "Timestamp": "2026-05-05 12:01:01"
        }
    ]
}
